Jsp 기본 구성 요소

1. 주석 (Comment)
    - jsp 주석 : <%--    --%>
    - 자바 주석 : <%  // 한줄주석
                      /* 여러줄 주석   */
                  %>
    - HTML 주석 : <!--       -->

2. 지시어(Directive)
    - page      : <%@ page   ... %>
    - include   : <%@ include   ... %>
    - taglib    : <%@ taglib   ... %>

3. 스크립트(Stript) : 자바의 영역
    - 스크립트릿 :  <%    %>
    - 표현식     :  <%= 값   %>
              값 : 변수, 수식, 리턴값이 있는 메서드
              문장 끝에 ; 작성 안됨. 
              여러줄 주석만 가능함.
    - 선언문     : <%!    %>
              jsp 서블릿의 멤버로 작성됨.

Jsp 내장 객체 (8 + 1)

  1. request    : 요청 객체. 요청 정보 저장하는 객체
                  파라미터값들, header 정보, 쿠키 정보    
  2. response   : 응답 객체. 브라우저에 명령 전달 객체
  3. session    : 세션 객체. 브라우저당 한개의 객체가 할당됨.
                  브라우저의 상태 정보 저장 할 수 있음.
  4. application: 웹어플리케이션당 한개의 객체가 할당됨.
                  웹어플리케이션의 정보 저장 
  5. pageContext: 현재 페이지의 상택 정보 저장함.
  6. out        : 출력버퍼의 출력할 수 있는 출력 스트림 객체.
  7. config     : 서블릿의 상태 값을 저장
  8. page       : 현재페이지 자체. this.
  9. exception  : 예외 객체










